# rigger

./: pom.xml
rigger-admin/: pom.xml
rigger-common/: pom.xml
rigger-config/: pom.xml
rigger-config/src/main/java/com/cghsir/rigger/config/: SwaggerConfig.java
rigger-demo/: pom.xml
rigger-demo/src/main/java/com/cghsir/rigger/: Application.java
rigger-demo/src/main/java/com/cghsir/rigger/demo/thymeleaf/controller/: ThymeleafController.java
rigger-demo/src/main/resources/templates/: index.html
rigger-upms/: pom.xml
rigger-upms/rigger-upms-common/: pom.xml
rigger-upms/rigger-upms-server/: pom.xml
rigger-upms/rigger-upms-server/src/main/java/com/cghsir/rigger/: UpmsServerApplication.java
rigger-upms/rigger-upms-server/src/main/java/com/cghsir/rigger/upms/server/: UpmsServerApplication.java
rigger-upms/rigger-upms-server/src/main/java/com/cghsir/rigger/upms/server/controller/: SwaggerController.java
rigger-upms/rigger-upms-server/src/main/resources/: application.properties
